<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Statistics_Controller">
   <children>
      <ChoiceBox fx:id="chbx1" layoutX="572.0" layoutY="168.0" prefWidth="150.0" />
      <Button layoutX="627.0" layoutY="205.0" mnemonicParsing="false" onAction="#obStatNav" text="Find" />
      <Button layoutX="14.0" layoutY="460.0" mnemonicParsing="false" onAction="#loadMainMenu" text="Back" />
      <Label layoutX="361.0" layoutY="14.0" text="Statistics" />
      <TableView fx:id="obTable" layoutX="14.0" layoutY="60.0" prefHeight="140.0" prefWidth="538.0">
         <columns>
            <TableColumn fx:id="obId" prefWidth="88.0" text="ID" />
            <TableColumn fx:id="obName" prefWidth="120.0" text="Name" />
            <TableColumn fx:id="obCount" prefWidth="111.0" text="Country" />
            <TableColumn fx:id="obYear" prefWidth="89.0" text="Year" />
            <TableColumn fx:id="obArea" prefWidth="100.0" text="Area" />
         </columns>
      </TableView>
      <TableView fx:id="galtable" layoutX="14.0" layoutY="227.0" prefHeight="166.0" prefWidth="538.0">
         <columns>
            <TableColumn fx:id="galId" prefWidth="75.0" text="GalamseyID" />
            <TableColumn fx:id="vegCol" prefWidth="107.20001220703125" text="Vegetation Colour" />
            <TableColumn fx:id="colVal" prefWidth="95.20001220703125" text="Colour Value" />
            <TableColumn fx:id="lon" prefWidth="66.39996337890625" text="Longitude" />
            <TableColumn fx:id="lat" prefWidth="55.99993896484375" text="Latitude" />
            <TableColumn fx:id="year" prefWidth="39.199951171875" text="Year" />
         </columns>
      </TableView>
      <ChoiceBox fx:id="chbx2" layoutX="571.0" layoutY="360.0" prefWidth="150.0" />
      <Button layoutX="627.0" layoutY="413.0" mnemonicParsing="false" onAction="#galStatNav" text="Find" />
      <Label fx:id="result1" layoutX="620.0" layoutY="89.0" text="No Result" />
      <TextField fx:id="txtbx1" layoutX="572.0" layoutY="130.0" />
   </children>
</AnchorPane>
