<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="683.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.UpdateGalamseyController">
   <children>
      <Pane layoutX="35.0" layoutY="28.0" prefHeight="388.0" prefWidth="640.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5; -fx-border-radius: 5; -fx-background-insets: 0; -fx-border-color: #FFFFFF;" styleClass="pane" stylesheets="@resources/style.css">
         <children>
            <Label layoutX="191.0" layoutY="84.0" prefHeight="28.0" prefWidth="134.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-border-radius: 20; -fx-background-insets: 0; -fx-border-color: #FFFFFF;" styleClass="text" stylesheets="@resources/style.css" text="Vegetation Colour" textAlignment="CENTER" textFill="#55a5a6">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="chcbx2" layoutX="353.0" layoutY="84.0" prefHeight="27.0" prefWidth="157.0" style="-fx-background-color: #80B4B4;" styleClass="text" stylesheets="@resources/style.css" />
            <Label layoutX="191.0" layoutY="137.0" prefHeight="27.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-border-radius: 20; -fx-background-insets: 0; -fx-border-color: #FFFFFF;" styleClass="text" stylesheets="@resources/style.css" text="Position" textFill="#55a5a6" />
            <TextField fx:id="lontxtbx" layoutX="353.0" layoutY="137.0" promptText="Longitude" stylesheets="@resources/style.css">
               <styleClass>
                  <String fx:value="text" />
                  <String fx:value="text-field" />
               </styleClass>
            </TextField>
            <TextField fx:id="lattxtbx" layoutX="353.0" layoutY="177.0" promptText="Latitude" styleClass="text" stylesheets="@resources/style.css" />
            <Label layoutX="191.0" layoutY="215.0" prefHeight="27.0" prefWidth="57.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-border-radius: 20; -fx-background-insets: 0; -fx-border-color: #FFFFFF;" styleClass="text" stylesheets="@resources/style.css" text="Year" textAlignment="CENTER" textFill="#55a5a6" />
            <TextField fx:id="yrtxtbx" layoutX="353.0" layoutY="216.0" promptText="Year" styleClass="text" stylesheets="@resources/style.css" />
            <Label layoutX="191.0" layoutY="263.0" prefHeight="28.0" prefWidth="134.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-border-radius: 20; -fx-background-insets: 0; -fx-border-color: #FFFFFF;" styleClass="text" stylesheets="@resources/style.css" text="Observatory" textFill="#55a5a6" />
            <ChoiceBox fx:id="chcbx" layoutX="353.0" layoutY="263.0" prefHeight="27.0" prefWidth="157.0" style="-fx-background-color: #80B4B4;" styleClass="text" stylesheets="@resources/style.css" />
            <Button alignment="CENTER" layoutX="450.0" layoutY="346.0" mnemonicParsing="false" onAction="#UpdateGalamsey" prefHeight="28.0" prefWidth="74.0" style="-fx-background-color: #80B4B4; -fx-background-radius: 20; -fx-border-radius: 20; -fx-background-insets: 0; -fx-border-color: #FFFFFF;" text="Add" textFill="WHITE" />
            <Button alignment="CENTER" layoutX="353.0" layoutY="346.0" mnemonicParsing="false" onAction="#loadGalamsey" prefHeight="28.0" prefWidth="82.0" style="-fx-background-color: #80B4B4; -fx-background-radius: 20; -fx-border-radius: 20; -fx-background-insets: 0; -fx-border-color: #FFFFFF;" text="Back" textFill="WHITE" />
            <Pane layoutX="-23.0" layoutY="-10.0" prefHeight="408.0" prefWidth="173.0" style="-fx-background-color: #80B4B4; -fx-background-radius: 5; -fx-border-radius: 5; -fx-background-insets: 0; -fx-border-color: #55A5A6;" styleClass="pane" stylesheets="@resources/style.css">
               <children>
                  <Label layoutX="20.0" layoutY="23.0" prefHeight="95.0" prefWidth="134.0" styleClass="text" stylesheets="@resources/style.css" text="Update Galamsey" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="189.0" layoutY="42.0" prefHeight="27.0" prefWidth="232.0" styleClass="text" stylesheets="@resources/style.css" text="Please fill in the follwing details:" textFill="#80b4b4">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
